<header class="header">
	<div class="header__wrapper">
		<div class="header__container _container">
			<div class="header__body">
				<div class="header__logo logo">
					<a href="index.html" class="logo__text">Fashion.</a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">home</a></li>
							<li class="menu__item"><a href="" class="menu__link">shop</a></li>
							<li class="menu__item"><a href="" class="menu__link">lookbook</a></li>
							<li class="menu__item"><a href="" class="menu__link">features</a></li>
							<li class="menu__item"><a href="" class="menu__link">pages</a></li>
							<li class="menu__item"><a href="" class="menu__link">blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<button type="button" class="actions-header__item actions-header__item_search _icon-search"></button>
					<form action="#" class="actions-header__form form-header form">
						<button type="submit" class="form-header__item form__item _icon-search"></button>
						<input autocomplete="off" type="text" name="form[]" data-value="Search"
							class="form-header__input form__input">
					</form>
					<a href="" class="actions-header__item _icon-favorite"></a>
					<a href="" class="actions-header__item _icon-cart"></a>
				</div>
				<button type="button" class="icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</div>
	</div>
</header>